<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-16 13:49:01 +1100</string>
	<key>Creator</key>
	<string>huangliang</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{248.183, 252.82}</string>
				<string>{283.326, 301.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{506.806, 260.686}, {41, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Team A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{518.308, 129.407}</string>
				<string>{496.222, 191.195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{458.022, 129.425}</string>
				<string>{476.127, 191.177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{456.245, 191.409}</string>
				<string>{397.524, 129.193}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497.49, 80}, {59.6325, 48.4658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 weibo}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.82, 80}, {59.6325, 48.4658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 twitter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.149, 80}, {59.6325, 48.4658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 facebook}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{247.22, 252.931}</string>
				<string>{227.013, 301.91}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{179.45, 302.373}, {70.0445, 59.8696}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>3.7262570858001709</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Team B\
apps}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{183.236, 306.174}, {70.0445, 59.8696}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>3.7262570858001709</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 apps}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{270, 302.373}, {70.0445, 59.8696}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>3.7262570858001709</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Team C\
apps}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{273.786, 306.174}, {70.0445, 59.8696}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>3.7262570858001709</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 apps}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>32</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{394.606, 222.071}</string>
				<string>{449.163, 222.071}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{282.624, 222.071}</string>
				<string>{338.18, 222.071}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.18, 192.137}, {54.4265, 59.8696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 store}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.163, 192.137}, {70.0445, 59.8696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 front-end}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.579, 192.137}, {70.0445, 59.8696}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>3.7262570858001709</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetcher}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.45, 165.528}, {379.566, 116.888}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 149.373}, {425, 236.627}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>IsLocked</key>
			<string>YES</string>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-16 16:44:43 +1100</string>
	<key>Modifier</key>
	<string>huangliang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMtyWzcM3fMruLQXZgjwvWzcdqZZ
	NY1nushkkSjyxKmdh+02v9+Dey95KYmSndF44tACARy8Dvhdv9bftcUnZadDKPp+q//W
	X7Q1Ud/oF5cPpDcPmqbPw0ZfWBPwt9B//Vq/+HN7v9l+e/z3/a26v8GF3qfpUsaF5CEd
	komcnN7c6Rd/3JH+9SsUk36Fn8/6rfb4vIPER/3ir+3t+8eb/7aXX2+/3t/cbR/vbzZy
	6WTK5ZvpWqvfXEILTf+5kH/EctxNgaGvGJc4ac9Bs4ui2Itbb6Dy7TslWoayqRjvS9YU
	gwmcinY4CTEkTRRNzpnrLUxsgnzBRlOKyzpZY70PUYdiciwhKei71qx/DFVVeSpsyMV0
	KF81wWtWCIDVAN8iIp3l7AGqJacdnCycgyDw8koTL7iwvqBsnOcEMPQVoP+djFWkr66B
	+dn1OSLJ+mx7LmHFL4/LweZTPWl/uj9HfK5e6d+uAOKaG2IaTR+Y54M1FAH6cVjEreve
	hxa5JnwcE8FUYiiYSFKOMPE5GMo+n8KEvbHkY9BeVUzgwi4m918rBF/qLxWdiwZK+9PH
	czVCZ6dynCuGEtLLIXlKtknfwch6Fq3JKXp9286Uix6uIJguEBJa4hyRhtHNv7jiaD3Z
	aJfJeBLP27eKQ35E1920nOA7iz7ItbNqF2xoZ7aYmFBb9XbVYitqZhtqEeCuZmk9Wz1s
	Ny0+q4bD5khKNFn2ERErrkeMSjaE6u4Ro+JNpgwIqh0tmZq17aRDrJ1Vv9V6U0Wi6esQ
	a3Z1iLF0H0bLa4hxYGNtRBwrYu2kQ6yddV7XmypiTR/kauY0u7psYotU4OxXHNgil8jG
	ZoNqJx0O7azioNebBjjUWjzWn5q/p/qTM87lnPTUSH0elORDLbxWkveowP166/pi7SmK
	izRy5AgzQpAoSAJxMOjteT27rU1lmnQyCqfG4hySaarXpbuqTth5zEDOU/bVC52DL/PZ
	J8RnTxqqr3HxK/x8VgNjV4mhsejjPtHUH6o+xi8RZ+pWd/o6aYkPpgJGAyBoMbjTDZbO
	4nqmOs8+DaXH7bvpWfX38M+WolarHs2rR52eVXoKykIQhnh5m0xAd1sDeac9QsUygdo9
	c3AxmtE4ZTKtsWzf7Txez/pYHkg/Gcsm0ezobVs9b/p2YjmSlli6kkwRj6sXsKOh0MWy
	nu3GciQ9jmX75mq9qncC2RbL9Wz1CJlYrVyll1gKUXjYKNBAkxANLW23gF+N2c81vv0D
	PzNFHFVMu0hmEoHjDVlY7VLHGIOz2WSLZin25oJ5O7MoMDprWV9tdvmUwySy0LXfqM7e
	f/v2cK6vPu9TpB0SwMnC7WhSACUbmjsOicg5y8JrB2SzJ4vVTdDcHbLobDCWWcoFjLiw
	H5BFBrFLMj8vXGOLmhSY0dnV6loXiudcSr5deki3GpV6X1nWnV5I6GXf40/pVM+KF4Hh
	LQR4JnujgKmDfYeyM9I+n8rVzsBp/IhRVfZoeo7ihvmwEzfpkxywm9X0fJ67K93/KW/b
	CnQ0R8cMfnK3Ci+JOkjw5znsMeqYaqKGxeF+q0GiomtjH9tJVKHwRxKVkYVPXYqvHLkU
	u9KJRH3Zk/8uDw50Pq+xEAruVKLKTjkvYJ2uSnk0ezQJa4EetoccsIhi3nNC00LjcOCF
	hWzAHF664i7lYYzJEsEynJU2B1YGYZdNSczz5KbkQDfke5EzlKCDp5mWYIgPpBvlGe18
	qklwgOKMDafXF53xGWt8rw8MmivFOpCGq+IWTR/so86D9PrCoAVga1iDZTuPIICkPehU
	DPNCL4NmPGQk89olGRiPxJ+cLxh3JQZsm8GbhP46ymekXiA8H+yXbbeltw65abn44VzN
	i3tjxu2Xf/ruue7rO8PIo4wyptEJfOZnjFGiNeHn4rI/kGThjw6rZcVlKQ94NBy8WAGx
	AwJG9HE1PWQsne3xx83j4xYPFE/MXg9i4qFuLxkwypdkOOHsLLq6ugqNW5ra6eF4TEJR
	grjtuXrEUyFY+HTJMD/ZnP3Y3nxAhHf9HAYnoE488pwKNkFb/MQUsa+nrAgFHZKXVWLY
	BFwpoGeofTwbQVZ6gEc7wCMAsCMw0OBl7UH7xdNXVH5iTSBx0xZyKHuyA4AsLsrIkQnF
	oYSbMrwb4lEtiKGLMo23MkPW7SlbZGHoXP5TMY93hkgmBjQ4uTvjxU6cS7iTI94pgRWh
	my3A+AAHA5qlB2ECDllswxkKJgMICGW0VNiG10LZrL0MaotHOAHiQBiKOiQQT9ky+5fL
	JkEOb4sFDbdTR+jqmRJ36ggbaCoUpu1vJNxhMWq+OtDUl0BtgEUIfvIPY5+ZhO4ACxTb
	nCMBYZ/dFijg4h2k0VKTdCy4LU+ktzhClgdpdACHnZtNG8h2QKCE94FoAhMQ085elSlx
	2nnXKxNoUlzybyA7bs9rAFptMlx2SLAxL8b87N9Ql9YzsWI1vYl2ZficK0E2Rleqo1Rj
	fe/4OU141LMW7xiHC8svayepA/AEr8CEjhkPlIyxDJiEVoAaO8bLgrCKKD1h2E9YXoXt
	9CqMgY5pA0m8iKUw8QcnVU/CKVBaoB54l0GvTfiblNFA9nTyVAEljCJYqe9VGQrVWxR6
	rwwNgUmOOmWrLBxSr/8Hwt8whQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTk4MQpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDc4MyA1NTldCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKL0NzMiAxMCAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOCAw
	IFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDg5NCAvSGVpZ2h0IDUxOCAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDPwMDNBcAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoK
	NjA4MQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4OTQgL0hlaWdodCA1MTggL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3OtaHDmyRuE2xtgcPXP/
	N7ulPBRFGHBV2hNP7Og3fwBqJyXF+nK18iT++ceGAAIIIIAAAggggAACCCCAAAIIIIAA
	AggggAACCPxvCHyxIYDAXyFwnaGzyxsbAgj8DQK7wZdISL2/QdxnIBAIDLF+6982632d
	2+26LT/7ggAChwicLPydf+Pf576LeN9et01D3xBA4HoCq7NTrHli+fEEuMg33Xs1z08I
	IPBnBBZhv37d/PtIv1W+xb27u7vvyzZ+GNuf9e63Efj3EQji3N4u+o357339NvkGp2He
	j9N2JuHygb4ggMBvCayT1/dlv/V/PZ/rN6/5vs6TzrvNvfv7twpuH+gbAgj8jsCmzrbb
	cvp4u599vjP7zalvl+/+/mHb7s8UPLnoBwQQuIrA9+9jWtv1e8++deq7u/vx4/7h8bQN
	Cxl4FWg7IzAc2rYTi3nzZD35fO/Sb5v6xmnnIt/Tsq0SLgLuH+c7Agj8lsB+8ri58+PH
	96HfeuvlHfu2E89Vvqen5217ejrNgssP64e+/jftSQCPnYDj4e3xMLksTO4/1W+b+sYN
	l4fHp+eX0/b8HAXcQfuOAAIfEzg7eRw7PWz6zTsvv05+075xu3OT7+fP/8zt58+fU8Np
	oA0BBC4nsJ88ju/LLz0+bCef87HfL8/8hn3jacNy0ff8srr336kf+y4nbk8EdgLP6/nj
	ScKnx/H8btz4XC79LrFvd8+p58enF/4FgfcJDA3nvLfr93Q++b1j33jYN++5PD5uc9/P
	/6wT3xv5XFW/varGA4+P7rqt0+Cm37Bvv/L79cxzveky7Bv373b7ltPO53nTcz7ysyGA
	wMUElvvgi3+Lfi/Pj9up57d3Lvx+tW+947LJd3pm6AcEELiAwP7GyhRwXgNu9s2HfvOu
	59vXXTb75i3Pde7b7resM98FvdkFAQTOCIyXNZcLwivsO515Bvl+906pf0cAgXMC812z
	c/3GSeTZM4f3577licPTy/6cb5/51oUSv11VYQcEEFgJzHVCc63CnP/mqeclZ56bfS/z
	bue4XbrccFmfEq5rlHxFAIFLCIwbmMv0t+t3uX3Lg8LlDbPxjij5LoFtHwTeEliWqM+l
	euvkd4F967su47bLmPnmY76TfNf/LRm/gcC/mcD+FyK2BUPPF9o3Hrc/xdPOsSzQhgAC
	lxMYr22uf6Blmf3Gld/6vO+zJw5j7pur+6Z959d821+kmH+UyYYAAhcQmH8mYr32m+ee
	T9On7SLuw+d9c43DtG+54fJ62jmfztsQQOAKAqt+63R2lX2Pq33nrs4/BGpDAIELCax/
	JGnOfstzv3kX5dyn9951WebKZaJc3u0cy3Hv3nsx5u2vaiGAQCSwvjy2CDVvvFxs3zz1
	/NTU2JE2AghEArt+87HfYt/+8O6T677ttsuyHmL9SxS/vhMa+9FGAIFIYLfvEqOu2Tf2
	o40AApHANUZds2/sRxsBBCKBa4y6Zt/YjzYCCEQC1xh1zb6xH20EEIgErjHqmn1jP9oI
	IBAJXGPU233PVha9c3809qONAAKRwFujxjO8i584sC+y1EbgOgLsu46XvRH4ewTY9/dY
	+iQEriPAvut42RuBv0eAfX+PpU9C4DoC7LuOl70R+HsEjtv3+f3RvzdCn4RAVwLs65qs
	uuoTYF/9jIywKwH2dU1WXfUJsK9+RkbYlQD7uiarrvoE2Fc/IyPsSoB9XZNVV30C7Kuf
	kRF2JXDcPiuMuh4T6soiwL4s0vpBIBJgXySijUAWAfZlkdYPApEA+yIRbQSyCLAvi7R+
	EIgE2BeJaCOQReC4fdb3ZWWkn64E2Nc1WXXVJ8C++hkZYVcC7OuarLrqE2Bf/YyMsCsB
	9nVNVl31CbCvfkZG2JUA+7omq676BNhXPyMj7ErguH3W93U9JtSVRYB9WaT1g0AkwL5I
	RBuBLALsyyKtHwQiAfZFItoIZBFgXxZp/SAQCbAvEtFGIIvAcfus78vKSD9dCbCva7Lq
	qk+AffUzMsKuBNjXNVl11SfAvvoZGWFXAuzrmqy66hNgX/2MjLArAfZ1TVZd9Qmwr35G
	RtiVwHH7rO/rekyoK4sA+7JI6weBSIB9kYg2AlkE2JdFWj8IRALsi0S0EcgiwL4s0vpB
	IBJgXySijUAWgeP2Wd+XlZF+uhJgX9dk1VWfAPvqZ2SEXQmwr2uy6qpPgH31MzLCrgTY
	1zVZddUnwL76GRlhVwLs65qsuuoTYF/9jIywK4Hj9lnf1/WYUFcWAfZlkdYPApEA+yIR
	bQSyCLAvi7R+EIgE2BeJaCOQRYB9WaT1g0AkwL5IRBuBLALH7bO+Lysj/XQlwL6uyaqr
	PgH21c/ICLsSYF/XZNVVnwD76mdkhF0JsK9rsuqqT4B99TMywq4E2Nc1WXXVJ8C++hkZ
	YVcCx+2zvq/rMaGuLALsyyKtHwQiAfZFItoIZBFgXxZp/SAQCbAvEtFGIIsA+7JI6weB
	SIB9kYg2AlkEjttnfV9WRvrpSoB9XZNVV30C7KufkRF2JcC+rsmqqz4B9tXPyAi7EmBf
	12TVVZ8A++pnZIRdCbCva7Lqqk+AffUzMsKuBI7bZ31f12NCXVkE2JdFWj8IRALsi0S0
	EcgiwL4s0vpBIBJgXySijUAWAfZlkdYPApEA+yIRbQSyCBy3z/q+rIz005UA+7omq676
	BNhXPyMj7EqAfV2TVVd9Auyrn5ERdiXAvq7Jqqs+AfbVz8gIuxJgX9dk1VWfAPvqZ2SE
	XQkct8/6vq7HhLqyCLAvi7R+EIgE2BeJaCOQRYB9WaT1g0AkwL5IRBuBLALsyyKtHwQi
	AfZFItoIZBE4bp/1fVkZ6acrAfZ1TVZd9Qmwr35GRtiVAPu6Jquu+gTYVz8jI+xKgH1d
	k1VXfQLsq5+REXYlwL6uyaqrPgH21c/ICLsSOG6f9X1djwl1ZRFgXxZp/SAQCbAvEtFG
	IIsA+7JI6weBSIB9kYg2AlkE2JdFWj8IRALsi0S0EcgicNw+6/uyMtJPVwLs65qsuuoT
	YF/9jIywKwH2dU1WXfUJsK9+RkbYlQD7uiarrvoE2Fc/IyPsSoB9XZNVV30C7KufkRF2
	JXDcPuv7uh4T6soiwL4s0vpBIBJgXySijUAWAfZlkdYPApEA+yIRbQSyCLAvi7R+EIgE
	2BeJaCOQReC4fdb3ZWWkn64E2Nc1WXXVJ8C++hkZYVcC7OuarLrqE2Bf/YyMsCsB9nVN
	Vl31CbCvfkZG2JUA+7omq676BNhXPyMj7ErguH3W93U9JtSVRYB9WaT1g0AkwL5IRBuB
	LALsyyKtHwQiAfZFItoIZBFgXxZp/SAQCbAvEtFGIIvAcfus78vKSD9dCbCva7Lqqk+A
	ffUzMsKuBNjXNVl11SfAvvoZGWFXAuzrmqy66hNgX/2MjLArAfZ1TVZd9Qmwr35GRtiV
	wHH7rO/rekyoK4sA+7JI6weBSIB9kYg2AlkE2JdFWj8IRALsi0S0EcgiwL4s0vpBIBJg
	XySijUAWgeP2Wd+XlZF+uhJgX9dk1VWfAPvqZ2SEXQmwr2uy6qpPgH31MzLCrgTY1zVZ
	ddUnwL76GRlhVwLs65qsuuoTYF/9jIywK4Hj9lnf1/WYUFcWAfZlkdYPApEA+yIRbQSy
	CLAvi7R+EIgE2BeJaCOQRYB9WaT1g0AkwL5IRBuBLALH7bO+Lysj/XQlwL6uyaqrPgH2
	1c/ICLsSYF/XZNVVnwD76mdkhF0JsK9rsuqqT4B99TMywq4E2Nc1WXXVJ8C++hkZYVcC
	x+2zvq/rMaGuLALsyyKtHwQiAfZFItoIZBFgXxZp/SAQCbAvEtFGIIsA+7JI6weBSIB9
	kYg2AlkEjttnfV9WRvrpSoB9XZNVV30C7KufkRF2JcC+rsmqqz4B9tXPyAi7EmBf12TV
	VZ8A++pnZIRdCbCva7Lqqk+AffUzMsKuBI7bZ31f12NCXVkE2JdFWj8IRALsi0S0Ecgi
	wL4s0vpBIBJgXySijUAWAfZlkdYPApEA+yIRbQSyCBy3z/q+rIz005UA+7omq676BNhX
	PyMj7EqAfV2TVVd9Auyrn5ERdiXAvq7Jqqs+AfbVz8gIuxJgX9dk1VWfAPvqZ2SEXQkc
	t8/6vq7HhLqyCLAvi7R+EIgE2BeJaCOQRYB9WaT1g0AkwL5IRBuBLALsyyKtHwQiAfZF
	ItoIZBE4bp/1fVkZ6acrAfZ1TVZd9Qmwr35GRtiVAPu6Jquu+gTYVz8jI+xKgH1dk1VX
	fQLsq5+REXYlwL6uyaqrPgH21c/ICLsSOG6f9X1djwl1ZRFgXxZp/SAQCbAvEtFGIIsA
	+7JI6weBSIB9kYg2AlkE2JdFWj8IRALsi0S0EcgicNw+6/uyMtJPVwLs65qsuuoTYF/9
	jIywKwH2dU1WXfUJsK9+RkbYlQD7uiarrvoE2Fc/IyPsSoB9XZNVV30C7KufkRF2JXDc
	Puv7uh4T6soiwL4s0vpBIBJgXySijUAWAfZlkdYPApEA+yIRbQSyCLAvi7R+EIgE2BeJ
	aCOQReC4fdb3ZWWkn64E2Nc1WXXVJ8C++hkZYVcC7OuarLrqE2Bf/YyMsCsB9nVNVl31
	CbCvfkZG2JUA+7omq676BNhXPyMj7ErguH3W93U9JtSVRYB9WaT1g0AkwL5IRBuBLALs
	yyKtHwQiAfZFItoIZBFgXxZp/SAQCbAvEtFGIIvAcfus78vKSD9dCbCva7Lqqk+AffUz
	MsKuBNjXNVl11SfAvvoZGWFXAuzrmqy66hNgX/2MjLArAfZ1TVZd9Qmwr35GRtiVwHH7
	rO/rekyoK4sA+7JI6weBSIB9kYg2AlkE2JdFWj8IRALsi0S0EcgiwL4s0vpBIBJgXySi
	jUAWgeP2Wd+XlZF+uhJgX9dk1VWfAPvqZ2SEXQmwr2uy6qpPgH31MzLCrgTY1zVZddUn
	wL76GRlhVwLs65qsuuoTYF/9jIywK4Hj9lnf1/WYUFcWAfZlkdYPApEA+yIRbQSyCLAv
	i7R+EIgE2BeJaCOQRYB9WaT1g0AkwL5IRBuBLALH7bO+Lysj/XQlwL6uyaqrPgH21c/I
	CLsSYF/XZNVVnwD76mdkhF0JsK9rsuqqT4B99TMywq4E2Nc1WXXVJ8C++hkZYVcCx+2z
	vq/rMaGuLALsyyKtHwQiAfZFItoIZBFgXxZp/SAQCbAvEtFGIIsA+7JI6weBSIB9kYg2
	AlkEjttnfV9WRvrpSoB9XZNVV30C7KufkRF2JcC+rsmqqz4B9tXPyAi7EmBf12TVVZ8A
	++pnZIRdCbCva7Lqqk+AffUzMsKuBI7bZ31f12NCXVkE2JdFWj8IRALsi0S0EcgiwL4s
	0vpBIBJgXySijUAWAfZlkdYPApEA+yIRbQSyCBy3z/q+rIz005UA+7omq676BNhXPyMj
	7EqAfV2TVVd9Auyrn5ERdiXAvq7Jqqs+AfbVz8gIuxJgX9dk1VWfAPvqZ2SEXQkct8/6
	vq7HhLqyCLAvi7R+EIgE2BeJaCOQRYB9WaT1g0AkwL5IRBuBLALsyyKtHwQiAfZFItoI
	ZBE4bp/1fVkZ6acrAfZ1TVZd9Qmwr35GRtiVAPu6Jquu+gTYVz8jI+xKgH1dk1VXfQLs
	q5+REXYlwL6uyaqrPgH21c/ICLsSOG6f9X1djwl1ZRFgXxZp/SAQCbAvEtFGIIsA+7JI
	6weBSIB9kYg2AlkE2JdFWj8IRALsi0S0EcgicNw+6/uyMtJPVwLs65qsuuoTYF/9jIyw
	KwH2dU1WXfUJsK9+RkbYlQD7uiarrvoE2Fc/IyPsSoB9XZNVV30C7KufkRF2JXDcPuv7
	uh4T6soiwL4s0vpBIBJgXySijUAWAfZlkdYPApEA+yIRbQSyCLAvi7R+EIgE2BeJaCOQ
	ReC4fdb3ZWWkn64E2Nc1WXXVJ8C++hkZYVcC7OuarLrqE2Bf/YyMsCsB9nVNVl31CbCv
	fkZG2JUA+7omq676BNhXPyMj7ErguH3W93U9JtSVRYB9WaT1g0AkwL5IRBuBLALsyyKt
	HwQiAfZFItoIZBFgXxZp/SAQCbAvEtFGIIvAcfus78vKSD9dCbCva7Lqqk+AffUzMsKu
	BNjXNVl11SfAvvoZGWFXAuzrmqy66hNgX/2MjLArAfZ1TVZd9Qmwr35GRtiVwHH7rO/r
	ekyoK4vAcfu865KVkX66Evgj+x4f7n/8+H737dvt15ubL10RqQuB/w2Bt/I9jvns8WOh
	znd+XPZ9uD/f+4sNAQQuJ3Bz8/X227e77z9+3N8/PD49D/sePpzOzux7eHx8XnY+n/1u
	bAggcAWBk3wPQ6in5+fL7FtMfZ4z5bTvdPJ5Rb92ReBfT+BVvnEL8+n5Zcxn06f3L+Ve
	575p38vc+Y1+X20IIHA5gf20c0x8i30vl9g3TlNX+zb99mu/WxsCCFxO4PWab5XvZZx6
	/nbuG/aNy76XOfktJ5/7td83GwIIXEFgueGyXPM9jRPPIdQF9n2fc9+y83Lpt559zgcP
	NgQQuJzAKt8861zl+519N+up6mbfy/Ny43PX786GAAKXE5iPGrZrvuc5mw37xnnk8gB9
	3JEKD9DHXZebr8u56nrdN/Ye9s1bL+tj9+82BBC4nMC5fG/tG2+v/GLfdtNzKLvcdVns
	W6/91icP4+GDDQEELiWwzHzztHOd+uY9z/H8bnt3LMx9/+yPHE72vYxnFPS7lLX9EHhD
	YJNvurdMfW/ti2+3vdq33fScv7SffY63zmwIIHA5gXnN9zrxDZWe1gcOt+++N71c+N3O
	F9OGtXPaWybM+W198vBgQwCBiwls7q2XfFOj7abLIl888fzny+vkN18Kndu8UzPnv/Xm
	y7wBY0MAgcsIzIlvNWiZypbLvv09s3ftm69lz8lvtW/71SnguHi0IYDAFQR29ZYJbExh
	48RzPG+YU9/Nl1/sO5v85jOHM3PX6e+Kfu2KwL+ewGnim/rM08f5tO+DO57jHsw89dwn
	v/Ux4Xr+6czzsjMNeyFwTmC55bJcwe1PzU9TX7zjOdunK79542Xxb3lNZvnd84/1MwII
	XEJgngCs+z3s77nMPxTx63nn2eS3L8jdBBy/fvGNHjsigMBG4OTnfF53tlD2Xflezz0X
	/cabMmNJ/Lpd/pTDngggsBJ4lWc+hl/e8Pzglst6Jrpf+g39vo9XzuY2P2j9yVcEELiG
	wKs7Q6ftYcMH552Lfyf9vo2XuXcBr+nQvggg8JbAMO9uLtH76GHDOvPNr5t+Y63R2KaA
	2zZXVuw/L5+mjcfpgJhHh+PjhGPa9np0jJ+nTMsbZp/NfK/6fb1d/ZtT4LLN3z81lk/T
	xuPN0eH42HEsfuyNxZzp3qfXfPv8t8x+N+Ovx+wCrr/uKwIIHCMw1Zvu/W7mW2e/+dh9
	PHifAm4KXv7HZOyJAAKTwDR1IbGpN9z74FnDPvGt39fpbxVwcXB8sSGAwCECy1x20cS3
	aTg03X7HNwQQ+GMC8y/Qv53iPm3N3Rn4x9R9AALzlPMa9V5nwPmLNgQQ+BMCn85z/hEB
	BBBAAAEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBP6fEvg/Mf2bsAplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjU2NjgKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjE2IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQpl
	bmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4
	IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYZ1QUzbatngjD
	DDnHIeecQXJOkjMiQ845I1GEDyQLiCBRRYKCqAQRkCggKkERREBQERBQDCgqyGv1rXvv
	j/f+vT+v1prpXXVO19T0rq5zzgaAmZ4UGhqIoAYgKDgy3MpAm+jg6ETELgIEYAA4wAro
	SR4RoVoWFqbgf21fnwHot/GJ+O+5/le3/9lA4+kV4QEAZAGbYz0jPIJgPAZjO4/Q8EgA
	EEQYT8VEhv7GuzCmD4cXCAAS9Rv7/MXMv7H7Xyz2x8fGSgf20QSADE8ihfsAQPF7/cRo
	Dx94Hgp4jRjaYE+/YABoUmCs7uFL8gSAqR/2EQsKCvmNt2Es5P4f8/j8ByaR3P81J4nk
	8y/897/AdwLAaaqnS9TxC/YKIhF1/SJCA0lxRB1SoJ97OCnSC/6B/9MWFBgFP8M/7TcT
	eK9gW2v4qgJ/2IEp0AO6gAh0gB8IBl4gCJDgni7ciwChIBDuxf2xkmDsB9xBODwSCfvB
	i4z0ioWfFwA6IaFx4X4+vpFELZhhLzGiUbCHhBhRRkpa5rf5/037vbf/Lvaz1Z89CzFO
	/nssogcAVT54/73895hrEwCdc/D2av/3GF8IAAQ0AD0XPKLCo//Oh/p9QcNvDBWgByyA
	E/ACISAOZIACUAWaMAPGwBzYAEfgCjyAL8xBOIgBp0AqyABnQQEoAeWgGlwCDeA6uAk6
	QQ8YAPfBBJgCs+AFWAFrYAvsgq/gJwRBWIgA0UEsEBfED4lCMpASpA7pQaaQFeQIuUE+
	UDAUBZ2CTkNnoSKoHKqFGqE26A40AI1D09BzaBXahD5BPxBIBB5Bj+BACCAkEUoILYQJ
	wgZxAuGDCEPEI9IReYgyRB3iGqIDMYCYQMwiVhBbiD0kQFIgGZHcSHGkElIHaY50Qnoj
	w5FJyGxkKbIO2YLsRo4inyBXkNvI7ygMig5FRImjVFGGKFuUByoMlYTKQZWjGlAdqGHU
	E9Qqahf1C01As6NF0SpoI7QD2gcdg85Al6Lr0e3oEfQseg39FYPBMGIEMYoYQ4wjxh+T
	gMnBVGJaMf2YacxrzB4Wi2XBimLVsOZYEjYSm4G9gL2GvYedwa5h98koyLjIZMj0yZzI
	gsnSyErJmsj6yGbI1sl+klOT85OrkJuTe5LHkeeTXybvJp8kXyP/iaPBCeLUcDY4f1wq
	rgzXghvBLeI+U1BQ8FAoU1hS+FGkUJRR3KAYo1il+I6nxYvgdfAu+Ch8Hv4qvh//HP+Z
	QCAIEDQJToRIQh6hkTBEWCbsU9JRSlAaUXpSJlNWUHZQzlC+pyKn4qfSonKliqcqpbpF
	NUm1TU1OLUCtQ02iTqKuoL5DPUe9R0NHI01jThNEk0PTRDNOs0GLpRWg1aP1pE2nvUQ7
	RPuaDknHS6dD50F3mu4y3QjdGj2GXpDeiN6f/iz9dfrH9LsMtAxyDHYMsQwVDL0MK4xI
	RgFGI8ZAxnzGm4zPGH8wcTBpMXkxZTG1MM0wfWNmY9Zk9mLOZm5lnmX+wUJk0WMJYClk
	6WRZYkWxirBassawVrGOsG6z0bOpsnmwZbPdZFtgR7CLsFuxJ7BfYn/IvsfByWHAEcpx
	gWOIY5uTkVOT05+zmLOPc5OLjkudy4+rmOse1zsiA1GLGEgsIw4Td7nZuQ25o7hruR9z
	/+QR5LHlSeNp5VnixfEq8XrzFvMO8u7ycfGZ8Z3ia+Zb4CfnV+L35T/PP8r/TUBQwF4g
	U6BTYEOQWdBIMF6wWXBRiCCkIRQmVCf0VBgjrCQcIFwpPCWCEJEX8RWpEJkURYgqiPqJ
	VopOi6HFlMWCxerE5sTx4lri0eLN4qsSjBKmEmkSnRLvJfkknSQLJUclf0nJSwVKXZZ6
	IU0rbSydJt0t/UlGRMZDpkLmqSxBVl82WbZL9qOcqJyXXJXcvDydvJl8pvyg/KGCokK4
	QovCpiKfopviRcU5JXolC6UcpTFltLK2crJyj/J3FQWVSJWbKh9UxVUDVJtUN44JHvM6
	dvnYazUeNZJardqKOlHdTb1GfUWDW4OkUafxSpNX01OzXnNdS1jLX+ua1nttKe1w7Xbt
	bzoqOok6/bpIXQPdbN3HerR6tnrlesv6PPo++s36uwbyBgkG/YZoQxPDQsM5Iw4jD6NG
	o11jReNE42ETvIm1SbnJK1MR03DTbjOEmbHZObPF4/zHg493mgNzI/Nz5ksWghZhFnct
	MZYWlhWWb62krU5ZjVrTWZ+0brL+aqNtk2/zwlbINsp20I7KzsWu0e6bva59kf2Kg6RD
	osOEI6ujn2OXE9bJzqneac9Zz7nEec1F3iXD5dkJwROxJ8ZdWV0DXXtPUp0knbzlhnaz
	d2tyOyCZk+pIe+5G7hfddz10PM57bHlqehZ7bnqpeRV5rXureRd5b/io+Zzz2fTV8C31
	3fbT8Sv3++hv6F/t/y3APOBqwFGgfWBrEFmQW9CdYNrggODhEM6Q2JDpUNHQjNCVMJWw
	krDdcJPw+ggo4kREVyQ9nEQ8jBKKOhO1Gq0eXRG9H2MXcyuWJjY49mGcSFxW3Hq8fvyV
	BFSCR8LgKe5TqadWE7USa5OgJPekwWTe5PTktRSDlIZUXGpA6qM0qbSitC+n7U93p3Ok
	p6S/PmNwpjmDMiM8Yy5TNbP6H9Q/fv88zpLNupD1K9sz+8FZqbOlZw9yPHIe5ErnluUe
	5XnnPc5XyK8qwBQEFzwr1ChsKKIpii96fc7sXEcxsTi7+EvJyZLxUrnS6vO481HnV8pM
	y7ou8F0ouHBQ7ls+W6Fd0XqR/WLWxW+VnpUzVZpVLdUc1Werf9T41czXGtR21AnUlV7C
	XIq+9Pay3eXRK0pXGutZ68/WH14NvrrSYNUw3KjY2NjE3pTfjGiOat685nJt6rru9a4W
	8ZbaVsbWszfAjagb79rc2p7dNLk5eEvpVstt/tsX2+naszugjriO3U7fzpUux67pO8Z3
	BrtVu9vvSty92sPdU9HL0Jvfh+tL7zu6F39vrz+0f3vAZ+D14MnBF0MOQ0+HLYcfj5iM
	jN3Xvz80qjV6b0xtrGdcZfzOA6UHnRMKEx0P5R+2P5J/1P5Y4XHHpOJk15TyVPf0sem+
	GY2ZgSe6T+4/NXo6MXt8dvqZ7bP5OZe5lXnP+Y3ngc8/LkQv/HyRsohezF6iXipdZl+u
	eyn8snVFYaV3VXf14SvrVy9ee7zeehPx5mAt/S3hbek613rjhsxGz6b+5tQ753drW6Fb
	P7czdmh2Lr4Xen/7g+aHh7sOu2sfwz8efcr5zPL56he5L4N7FnvLX4O+/vyWvc+y3/Bd
	6fvoD/sf6z9jDrAHZYfCh92/TH4tHgUdHYWSwkl/cgEk/I3w9gbg01U4T3AEgG4KABzl
	39zzjwecmkKwD4ztIF7oBsIRyYB8g2pD52KCsJZkx8j5ccwUtHgyAooSS0VDzUDDSStG
	p05/nMGHMZ4pl7mapYX1Dtt99hccH7koiZLcVjxhvNl8lfytAncFR4SmhOdFlkVXxdbE
	NyU+SH6W+imDksXL0cuzKfAoCigJK4upiKuKHxNVE1YX1ODX5Nbi0mbXYdGl16PSx+of
	GXwz3DF6bTxv8tB0wKz9eKN5tUWZZbHVOesim0LbArs8+2yHTMfTTknOsS7hJwJcvU96
	uHmR/N3DPE55ZnoVeJf51Po2+rX6dwTcDewPuh/8OGQ+dCPsIII+UiLKIJoUkxBbHNcc
	P5SwcGo3CZ3MnCKUKp+medog3eyMZYZtpv0/Tlku2SfOuua45rrmueV7FgQWJhTlnasv
	7it5VrpThrrAWi5VoXfRqTK46nR1ec3N2kd1W5fJrwjW61/1bEhtrG7qaZ6/9qWFqlXw
	hkqb0U3rW463XdvdO7w7/buC74R1R96N7ontje9LvJfanzVwfvDqUM/w1Mja/e9jhHHu
	B7IT+g8dHvk9jp/MnCqcLp05/6T4acFs9rP0ucT56OfBC94vXBftlsyW9V4eW5FflXwl
	+lrwDd8a8S3HOssG4ybtO6otim3sDnLn1/v9Dzu7zz/2fir/HP7FYI9j7/PX8W+1+7Hf
	zX/w/zj4OXPQcJj0y+ZI5OgI5l8UDEMlMP+0yDFUMToCY4UVJCMn+0L+AjdBMYy/S+ig
	7KLqor5LM0w7QfeC/h3DVyYUMzULCysnGw+7CIci53Euf2IK93meRt4OvkH+cYHHgpNC
	08LTcOx7JDYhPioxJDkg1S/dLzMgOyA3IH9PoUexW6lDuU2lWfXSsXK1IvUsjWTNSK0A
	bTcdG119PWV9UQMOQ4LhodG28YLJmGm7Wd3xAvMkizBLLytnaysbY1ttOyV7CQc+RxYn
	SmeE857LxolF1+mT427DpCH3+x7jno+8Zryf+Tz3XfRb9n8ZsBK4GvQqeC3kXejncCiC
	NpI/SjHaKMYlNiguKT4voerU9cS7SWPJT1JepK6mrZ1eT984s5nxLvPdP5tZG9lvz67l
	vMpdzVvJf12wWbh3DlXMWCJUqnretMz1Qkh5SkXBxZrKtqrB6tmad3XISxyXla/Y1Ydf
	zW1obBxqWmr+dp2qRaBV9YZZm9NNr1uBt8PbYzsSO9O6Mu+c7c6/e66ntLe8r/pefX/b
	QP/gzNDG8K/79KMiY5rjdg8CJlIeFj9qeNwz+WjqxfTazPaT3adfZr89+zF3OH+0AL1A
	LqKW0MuYl9gV3Cr1K+bXvG8k11Tf6q9bbrhs+rwL20rYPrOT/77sQ/XupY91nyo/l3zJ
	2Uv7GvMtcJ/03faH8U/1A5lD/l8sR/h/8R+KkEDsIEtR1mgiegdzH1tGFkxujlOi4MKj
	8B8Ja5TzVOPUIzR9tD10vfQ9DL2MQ0zjzNMsr1h/sXNxGHFGc9URx7k3eZF8rPyiAmqC
	xkK2widFfEVDxaLFEyRSJTOlcqSLZC7I1shdlb+mcEPxtlKncpdKp2rHsdtqN9Sva9Rr
	1mqVaxfoZOom6YXr+xg4GZoaqRlLmnCaEkwPzLaOL5hPWPRatlk1WFfbnLfNtTttH+cQ
	7OjuZOds6KJyQsyV6ySdG46Edkd6IDyRXmhvjA/WF+uH8UcHoAIRQSDoV/BhyFEYJpwq
	gi1SOEop2iDGJpYUFxwfl3DmVF5iWVJtcn1KY2pD2pXTNenlZ4ozcjPT/0nMiswOPOuR
	45hrkWeYr12gUahVZHjOsvhEiW9pxPnksqwL58ovVly5eL2yo+pe9XjNs9r1uu+XCVeI
	9XJXDRqcGoOakpsLrtVeb2vpb5248aRt/ubCrYXb8+1zHU87Z7om7zzqfnB3tGe4d7Bv
	4N5g/+jA1ODS0M7w4X3KUc4xiXG1B6YTzg/9HsU8Pj2ZN1U6XT5z8UnF0wuzpc+K5wrm
	c59nLZx5kbaYtJSwHPsydiVhNfXV2ddlb+rXbr8dWp/aWN7cere/jd6hfc/1QXxX46Pt
	p7DPhV9u7c1+/bbP8l31h8vPxIOqw75fL3/z/1eD+B0TMAoA1DMBYDsJgMkdAKraAODf
	hOMHNwAWBABslAFCE44Z3AYAwYT7V/yA4JqTAtACNsAPpIE6MAMn4Bo/Fa4nm0A/mAcf
	IQpIANKB68JkqAYahN7CVZ8cXOdlINoQi0gypDzSE1mCHEceoRRR4ahW1A5aAh2G7kT/
	whhgCjHLcHUVj50g4ySLIHtAzkeeQr6M08DVUZBRhFIs4PXx7QR+QhklgfIM5RFVItUh
	dTINmiaXlpn2Cp083Si9M/0HhnRGFsYbTEZMb5jTWHhZ7rMGsjGwDbCHcBA5ZjjPcCly
	bRIruM14IJ4u3nA+Cb5t/haBMEElIUjooXCZiJeolOgPsSHxsxK2ktySH6TuSRfKeMuq
	yTHKfZKfVrilWKaUphym4qnqcsxBzV7dUeOkprdWmHayTr7uJb0u/UmDNcN9Y6wJvSmX
	mdhxFXNTi5OW0Vb51k02Y7ab9ngHKUdbp3jnKpfBE+snKd0USG7uuR69nu+9eXwcfQv9
	HgUQAq2DaoK/htqEdUVwRWZHfYvxiX0eb54wlqiTNJiikzoCx62RDPXM9iyR7NocltyS
	fLqC4iLmc9UlwqXtZboX5isiKhmrhmsS6lQu/boydrWk0atZ+TpNy9aN8ZtNt/M6orpO
	dOv3iPcx3Dsa2B5aHJkcHRnvmeh81D7ZPt39ZHB2am5rgR0+RidX9V8Pv9XZGNrS33m0
	6/hpcy9pn/lHx6HDn/MD8Yd/OljlEQCyQAtYwNpNBKwpVIA2MAZWYb2AEZKFLKAQqAC6
	CT2DDhB8iOOIOMQVxDTiECmGdEHmIYeQP1CyqBDUddR7tBQ6Ct2DQWMsMFWYHaw6tgD7
	hkyFrIhsm9yIvAFHjgvCPaE4RtGAZ8Rn4L8TQghvKd0ol6hOUL2k9qTeoommRdIW0wnC
	55Qd/UeGPEZRxnEmX2Zy5mYWC5Z91ktsFuyA/RaHHycP5xJXOdGBm4F7hieP14QPx/eA
	P1fAWpBN8K3QbeF0EXtRMTGk2IJ4m0SGpJOUhDRKelGmQ7ZILkzeSkFBkV0JrfRReUVl
	RnX82LDasPqoxqTmc6232l91yfQ49RUNrAzDjAqNb5vMmu4dpzUXs9C3dLNKtK6w6bVd
	tcfCvLs4ZTvfcXnnyn7SzC2RdN19yZPSS8s7xqfVd9NfIMA7sCFoJ0QhNC3saYRYZE7U
	x5gTsQ/j1RNuJYom1afwpl4+LZh+PUM+sy9LP/tBjknueL5+wVCRzrmREqPSqTKnC+sV
	UZXYqooa2dqpS5HwifS0Ib/p+DXq67OtlW2+txTbyTqWutq783sC+4z6+QYOhmZGGkZT
	xp0nlB+xPv41tTYz+fTus+b5yoXixcLl8yvNrx68+bTOtWmxdWan78P3T8pfTn0d/E74
	6XTY/N/8YwAeVmq54ExCCRjC+lIASIbf/mtgGCyDHzD78pANrAeVQT3QKoIMIYVwQKQg
	GhEziAOkINIGeRrZjtxEcaEcUEWoSTQl2hxdhJ7DcGJ8MbewANZVarCfYA3lIpyRmJM3
	43C4ANwkhQJFFR6Hj8FvEJwJU7C6MQzrGYPUetQTNDY0K7TBdICumF6UfpjBjeGAsZxJ
	iWmeOZ6Fi2WUNYyNk+0xeyqHIscu5zUuP6IgcY37Eo8bLxfvS75afm8BCYF9OH8tEfYR
	OSZKL7ojNipeIxEraSElJA3B/N+RvSB3Sp6kYKQoq8StTKOCUjlQ/X7sQB2pQaXJpSWj
	bajjDkewSv17Bm+M8MYKJu6mOXAGu2B+aEm00rH2g/PXu3abDiyOpk5pznddvrrKngxz
	ayFtevB5unlVei/5cvp5+DcFfA7SDM4PWQ1TCM+PeB9lEz0QKxd3PUH0VHOSZHJHqmba
	w3TnMzuZqVlM2S05urlz+V4Fu0VxxaiSgvNcZW3l+hXLlbHVjDUddU6XEVdar3o2cje9
	vXajJeWG1U2h24j25c7eO9V303sD7lkPqA3xjWDvvx3rf1D+MPKx5ZTUDN2T/dmVuYnn
	XS8alype5q0mv/ZfM1+X2MS9W9++//7qbvan0C8OX3X2pX9wH9D9IvvNf4S37F8BFsJr
	w/Lj8tHRZwEAsEUAHBYeHf2sOzo6vAQXG4sA9Af+1bXhUAMwsNpfpIBw4Mu6X/0o5ffI
	f7b/AsMoMSwKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1NjgyCmVuZG9iagoxMiAw
	IG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNzgzIDU1OV0gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAw
	IFIgL0xlbmd0aDEgMTA5NDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVp7eFTVtV/7vOeRyTwz78wcJjOTyZMkEAgJZAhJCI/EQHhkIpEkEEgiVMAQxBZutFAk
	KIrIQ+i1opanyBBSGKB4KY0ifShai5VaWytS29t83NuL3laYmbvOmSSF3NrPP/w6Z9Z+
	n33WXvu311p7n9O5anUrJEE30FDb0LxiCci/9N8BkGuLljevSOQNRozfWNTV6U7k2XQA
	etmSFUuXJ/LCMwBK59JlawfvN2oBjPVtrc2LE/VwG+PCNixI5MkYjNPalnc+lMjr+zBu
	WvbAosF6wweYz1/e/NDg80HKu7/RvLw10T79hxinrXjgwc7BfBvGc1asah1sT+qRv7eA
	YKkFHgAF3A88UKDFqxGA/1TpBAZrpXr8Lc5SbV+YXPIZ6AQ5v7D6STl+Xfzhlb+23var
	tgl/wwLFUHsp5gKxAICaYP2AattwjXwfBpYI1GVGYBpSKdJYpMzMyRboJvvhKaTnkWho
	J1tgLdJmpGeRmOHUIcydJlt6GSF4hqwFG5keVDGuOUary6JUud6JEK7vOdf7lo/PEivO
	3kfE2psEislK8jz5HiwGF/k+eMnDUAXpZM+JwDJXE1YdghVI3Ui0HBJyqDc13/UqyQIv
	Q/AeH6Qy5KTrD3nZrk/yIhTpdV3wRxiMfpSKuWCy67zzOdd/OJe6XkU6kqg6HMAWJ12H
	nMtc21MjZE+v62lnhOA92xLRaifeetK1PLDTtThPrp+5M0Id6XUVYf28oMpVOF50jXVe
	c+X6IwLBfLZzpisj7+euNLwRm7mxU29Q53I4t7smYFWqs8I/AeksOUz2QgbZ2+ud7jqD
	SRzuiWmB8Tsj5JsnqtLzvBHycLCwKn1noMrvDcx0eQOVfj+m573Bb+Dv5Sfz+Xwmn877
	eJG380ZBL2gFjaAWlIIg8BHycm+piztLjkApiuXICYET2Ah5BQuZs+SoXHj0lMAIlACC
	MRL/HYKXgDFCjvQh7Alg4iQnp7gIOXoiUXQ06GKkFCNXaCkpjQGGQBGBgukQJk9EONiY
	0lVqKdVP0hVVln9Z0CTXDIWZX/6zEGd454y6+vBhZyicLyXiztBQc8tQ4kvjztVY1VqW
	mTlj9toTXSs6llS0eiqaPBWtSE3hLV1tlnB3i9t9vGOFVOEO076mlkVtUtzcGl7haS0P
	d3jK3ce75PtGVC+Rqrs85cdhScWc+uNLgq3lvV3BrgpPc3noREvZqsa7nrV5+Fmryv7B
	s8qkzlZJz2qR7xvxrEapukV6VqP0rEbpWS3BFvlZ0uAr2uvKHuxEdLor2me4w+l14Wmz
	GurD7uZQeYTsx8Ly1cCeBy17DtLZbrAxueACiL+PdFWKY3Pj19mLoI0tj/83XYyTeloi
	KlZaAufhCdgLx4CDg5hOh/tgN1wiHbi2F0AfXCGpkIO6l4EIzISfkXj8bVgCL2H7TrgA
	O+A4qPGe5WDC2q3EG38Y80FMt8CG+AuQBuPhO3AOirDXrTAQPxQ/gbWzYS4chiN4/0+J
	hzrOGOKvxK+BALOwzw1Y83Z8ZvwY6CELyqAWSzfAq8RLX423oaYsRu6+C9+DffAj+DN5
	lPTF2+Jd8cvxjxCqFnBAHV7rSB/5iD7GfCf+3fif4jGURDpk4FObYDu8iP0fw+s8qtYK
	cj/pJNvJDipIPUr1MRtZcyyKcgjAVLyqUCs/hhI4Df3wF/gbuUFZaC3dSb8WHxv/H1DB
	DBylNJJW6MJrE15bcUxnCUdGkymklqwjz5Ad5BdUBjWXqqfWUA9R1+kaegG9lv4F8yDT
	yz7O7uZUsc/iZ+MX478EMzjhXlgF63F0F+Ay3IQvCI19OYiXFJMych9e3WQvdZrsI6ep
	WnKeXKYOk9+Sj8kNcotiKTVlojKpTmo7dYS6QL1Jt9M76Gfp39KfMZNYit3HfsJ5+V/H
	WmKbY2/Gi+Mfxf+KKlYAEWemDGpgITTjaFfAGPg3HMVRvI7hrPXDa3BJvj4mDhiAv6IU
	gOiJjeSTarxqyD1kCWknz5EzeL0q8/I5hRNBKSgdZaYcVB3VQi2nuqlfUt20nc6gp9MN
	9DG83qCv0LfoWwzLGBgTM5WZBo8zy5k9eO1nDjK9zFtsETuJrWHnsd3sZvZxehH7NnuF
	W89t5Xq5G9x/oVqcyT/AP46zcwkx+yPE8t9/DElD7vPhG7CIlJMW2ImzsY80Qw+iazF5
	DOW1AtLjjfR6eio1GtHwKnwT0boH1sFmegHsi/+KPgzvIVKWYZfdcIApAye7C2fnURiN
	KBq8goGMQLrf503zjBLdqPIddpvVYk4xGQ16nTZJrVIqBJ5jGZoikFXhqWxyh31NYcbn
	qarKlvKeZixovqOgCZeyO1x5d5uwW7qvGavuahnElktGtAwmWgaHWxKtuwRKsrPcFR53
	+OflHneENMyqx/QT5Z6QOzwgp6vl9FNyOgnToog3uCssbeXuMGlyV4Qru9p6KprKs7PI
	6SCKQ5mdJSmOIKikjsMwpXkdKliYIrWoCNs85RVhqwfTWEd7K5oXh2tn1VeU20UxhGVY
	NLsen5Gd1R5GPmGLerFn8ZZIEFqapFTzgvow3RwKU01SX7rMsNlTHjY//Inl79mhVMXj
	d1SGKW9lc2tPZTjYtAWFK2WbpFzz45ibUefGbqmNofow2TjIhMRjB3IqsZuwCd6mDndY
	4SnztPV0NKFwYXZ9ry1ok5VvGGrre61Bq5zJzjptWV8s4uhPZ0/OnizFxaJlfSL+w7cT
	5e+cl2LL+v7fYTxj9rAAiCQBzzTkM+xeJD/Eg8yOl4LW8dCzaDzKCX8hgsNsR36mhCnE
	DO0Ns95pzeHuuiE22soTzDV1lPcqrDbZCJWFsH1Tj3YCzhS213rcPZ+htW7yDPz57pLm
	wRLOq/0MpEppooexEibNQ+kuyVh6cdRtFk+bNL9d8pxi3mOpuKMA85JoJJ7DRjTgtfVi
	2B3CAvQms2ZEQFFbf5yQraEIiW+MQLnzNPqo9ML7sDpLglp7OT4fM9lZWJAhYiony12J
	T66UsOLucfdMW9zjrnS3IZgYrxxjRWtPKBclWFePcoI5+MRgyD6cbA2FJmA/uVI/eAs2
	7wlhDx2DPWAsF+VGsdHoLDSmtK+2flZ9uLvcHg6Wh3AWEL7na+vD5xG5oRC2yhvmFDle
	124Z5Dkfec7LwPqCRC/ou3RjF6GeHqnPunqPGD7f02PvkdZbIh8hMLIgOFgQAamJJPII
	6a7FezHyiHZ5DkSPiGyFJJmOQUgPIQp99n8u4cJhvvHOcchtoSzh8V+ThIu+ioQnfCUJ
	Fw9zepeES5DnYknCE/91Ep50l4RL/7mEg8N8I5OTkdugLOGyr0nCU76KhMu/koQrhjm9
	S8KVyHOFJOGp/zoJV90l4Wn/XMLTh/lGJmcgt9NlCc/8miRc/VUkXPOVJHzPMKd3SbgW
	eb5HkvCsf52EZ98l4bp/LuE5w3wjk3OR2zmyhOd9TRKe/1UkXP+VJBwa5vQuCTcgzyFJ
	wvcOSzhoD8Oderh7hNqFr10xL7hD5OgpsXooo4pw43wY5rLzIBVpF+6/GpiPQWQehNlI
	XbjZLsZ4PFIVtnVgvIFchA1Y3s0dxhjzSFKbLuxnM5ZLfZqxHz0+YuhsSI07ljOYd0O9
	tFX/kh/1JeUji2nc6bEjC/9fnvt/JUMFPO4qFKDE/ZEai5JAg2EykhZ0yLUBU0bcK6Zg
	DLjnkX5j8JoNH5IW8hfKTf2JnkNfYcpYNVvPHkSfv5K7wKfyO/HQo0aRo1ivzMI7KNyz
	AHMZ97o0npmVJs6xhFx0NpAEbQTgMpKUxzT9QQQYJMA0/wFKisce5mWewV5YjEfnFehE
	nR+pjNkauf179twXUyJM9S08E0FpziUfUjOoXfgcd1AJuTSxsWBl8KSl7IR4pgqPJ2qu
	aa9DbvVA3miDaBLnks9jSmqXtLemIRVRMBF5pGRpXA3WVpF60kbox+hdzG7lIWVEEVFy
	6UoCPMcRSlAoMFACz5LHCc24jUqlV49lRpb16rGBSsXSCiXDsURFERqoVF6IkFBQgVsM
	TqGkWcwdDOqTksxmG/sceU5pVSftEx+/D1m01ty0VEej1pqK1vLrleUWKDWXlJZUR0ui
	JbqiUqLTFxXhX1eUuyknc512BnpCzHl7mOkPbcqxDBbQWED3hzIH227SlpTwSHmjSWMj
	NBIVMRQQDy3SHkJv/e3Axo8o09Ud0bPf+xn1FNVAbY6uoRd9MYVEYlXyjO1CuTCYUiIO
	0uHR4PiGpAZdB9WR1KF7mFoj8tOSqnSUU3AlMy4DytAvpJopVapfYPLs7cl5HluGwuRN
	T7EGMiJk4Qmxa4k0Czel8dRoP68euDkApdHSAX1RbrRIGlve6Clrg3qLjRWsXs7HW5hM
	wtqETAKZBI9VHnkER0DyxxWOHeP3eUTdHUladEv7OZ7jUxJxgFD96yu/sbrs0di/k6On
	avKenLkutvrH1BpCLQ/eE6heOX5RaGPsw+h2utYz7smn8h2xomhDx5SFz09wRW+xhj33
	rtkSyvVnFjYd2vrgy4iKhvhVdiX7CTgRKceDxXZ2F9nJ0i7iYh4lm9jNBrZOoL/j1OlM
	3AQnrZ5gUqRSqalWOo8q1ubpbG5FntXqcu8TOxICqB4YHD6OHEpLB2QRaBGXOPwJ4DB7
	DT6N1+5TpSjyIcmozSd6XbKWd2COBTqfEIqhlRZ1PiTrMRBsXD5hCAbS2RPRlmhLMjMT
	oVTwSCNpFIjZk0M8o0Cn1RegAMcVcDwnuv0+nXZcoehhUskY3QXxtd73Y5/9940PHpyY
	esH29LHYe3F45ZOXz5Cp6ewnsatnt+6PvRV7LRaL/ceh0LZP//3c3p+Tl0nF5d/La0/E
	NX4JccLDmKCNcKnAU4ygQHzDLYr2sswtzipIAK/R3qy+iWC+KQMcxy5hAaFpEnUenTiW
	uRTT/SSmY88d++IvrOYYdo1rc3b8A/nUIRnPk0rgN8HxGaOJUquyqx3+giptu6JDyxcJ
	erWCtufzaQqnVu0szqRyAsWniqni/AyvXsuzgsM/yuyIkJ6gx+x08X5njopyjlWV8CUl
	DiMfyDiYZptkDzimJ/vHWydO+iHZhYctp8lOkOEq4VSar2vR/uH5Kh1A1Or05qJGhG3O
	QM6ABF+dOYHg9MJxplFArF5SmCyCJdUuQorbKBJxFIyjRLA5zSIOGAM8w5cmTJ6mRx7B
	xdmYliLNz0SiIckE58hECiW4+zyjENqeSaQgH+GtM2IjfIQGZ9Tv80uRb+yYwnEGollV
	szC0U2zLX96SV0f6JpnU3374iWJReZD93xfPda02e9WpuowsX2NGimLcm9/ace7Mrp63
	GrKm7d9mcnCaJEfuUrJMyLJkL6ibmVH3+t6qqt3RXY5RNL1RzZV5glUdP3hsx0sGck3S
	6V3xDxkvewHtRCqsCObs5w843nPQo4TkVAoNktnJ8jplqlOlMvoFm9uWo80hAdDhEtgk
	nmsc0gHXrsmrABD/+NehVpMXgEWfwilTOKOP6JUYmHizjxgUqT4UFiJcEpOhQCeJQq8z
	UrIETJ60hJA4k9GcUtB1rPilpjf+9vnVh+fkF+2nlmzb9sQ3T/umXmAvRP+zelZsIHYz
	FgsXe6o3r/v01UMfnnx7133HEWcU4EkbfZmpARvY4UAw94CV7LYcFA5b6OmCbq+Rpo2c
	08YnOY0qO2+3m7V+PaH9lM7mVPrNVge+fuBPiKvWDSIGR1ZSPVBUJOm2kSt8DFgFr9qk
	9IHGoMVRSmvbijlc26K8tlUpST5c2xgoLJxPWtviP1jbMl4gJbGyESoJVBRIcKDGaqGA
	p658bD6mXbX+5emjH3t6xbetx1L/6+w7XxD9uw6mJvzeom8fXP78vg82r/nla6TgOh4T
	TmBRBuPjV+kBnFcVaro1wfxxmqma+ZoDzCE76xWMVLJTC4LTyRuUlNOsYnMMOdqATm9z
	qfw2a6prk7iq7M7hR69dGzm3NotDoQRCLCocmwMDsFI+UNoFHw5Qnl0clV6Ctwx6zgTm
	FLOuQOcZKw0Lxo7RF3z+9L51+/Y//Ngh0lM3euLRF0pffuBE7IsbH5KFn7536ac/vvwT
	atyY1BmU84tJOxbVk+wv/kTmow6pil9lbHhy6cBTbi9RB9fuEp61HXDRrIZKZo0mjT7Z
	ZAyqg0YhYCMzVCfpi+R1+qL9V8L7iiuuX3k+NX/qUV3UXdRTCwRWTEvek+JMK+J4PkV0
	OnilM0Xl5Xc5DjhO4RpgvCnJXgdrVap5ncaf7PSzNn9aDu+3Wn3+d8X9CfBXRxPQfzcq
	W3PZqOc2DuME9aN2YMgcVoKHYWk8FiYsw7lQY+u1Bq1Ry3Bq7yh7mg89SaePpDoVZt4H
	KpPGR5I0HpuIRSwGggVxlaTFQFI1CV0j65uMzIxHyMpGWIk+AZpM1CpiKi4pyTRoCOoa
	TjYWUEB8aGpHcTyh+q6ML9Rrb99gn9r1xJzRxuP8PXmz106e/UbsT8Tye+JSpU8/+q2D
	LPEwU++fO2vZ9BdefK2xcGrxtpxah5Z48GycImUx3+rKR0/0EOnlK/prDlx0ZvYd9Cyr
	g5m8k1M6aZJsLEpJ4vRKK5oOTZIuYNbz+mSNS0NpbhutFuttcen6BMSijUX9uZKg7jQk
	pQPvohHVjyssyE8xm3IQMpypwORB0+IZWzD2B57SPl2a2WFVzXb39vXu2MGWjVlAUS9R
	ZO4rW28vpr+79aDM1wY0OtIaSIG6YBbOsmDmzYKf8RtW86sFwZBEGUwAOifHm9TKpIDS
	ZiGmAKRYzRZ8i3pCbEmsgWEfB0pLZO1WRCT/RlZeqNMTityjkzwZZFLn2dAXLJj/6B/r
	sk+n5m1acbIPldUHs8SiF0PPRWdRL3aNq99zJfqGJDcK37AAKUZbK/nThUEH/wmDwuRo
	pWRuUc4BnkYFozj8d076oyX9w2Iqlf1fXFI6lMyGU/hjMm5dYc/9TB57N479r9i3CjXg
	4hBFJgjESiEgzNx8dim7lnuI38Sepi/RV2kly3L4clNBUxuoZ1CINFWELjDD4kE6t1yP
	UhN4PFJnOYXASu4K+gc0p+Q5JWdLUlDKAKjQ6e0VW06TlISVlQRWYq3RXkeftwR93lLJ
	uhKkTdU5mcI67Y8YycVtZNdpz2uFEkH2ZxG+q9AYkAIFQozXebqPkjevx5aQ49djvbuO
	suduHyEXYw9EWyhHT+wb8vhQdpyXmQo+2Bgs5gVewyWbBbPGnOwX/Lhcq6zzVEtVao9X
	aXN6rEqKMXtFp9mZxPHA2R1e2qBMRyHrAvhylvTaAtI7adxqkBxvwAdWf3qEJN0JgGva
	mwM3o4OSRz8enZ0BXNc4LFzcQ2gwDaLBPGTdERSDmLgDHb3BMaGV3TVZaSUvtP6qJuPs
	/dUdz56yBVYsOdDH5O6+J21iaVrlvLrvztkaHUd9en/t1v3RbdTZ5fkznntLQo2MGXoA
	9Z8Vrdt9wbxT3EWOYjgj5zd2cZ08a1RTRosWrTZwFpXSxttsoA4obA6SYwlYwWpH1+ku
	aCfUV8K24bgGdEVD8CZonU13DEXCN+oTDUGMkw1HZh5uu1abdco5en0wMH18tr2PHED+
	75v9vfkvSDhvKVmclFI2dmV79C1kFhFeHH+fEdEmq/F9oRWeChbsFnZqn035PnNQ2K89
	lBIR3hDeYz7R/NGoniBwTguvdupVVt5qNVH+ZJtd4TdZbfYIUaBlHtS8Cc972CrLHkcW
	mBmfyqBALamjfIQ3Y4pNwpTSqPYB0WIgpKAhpjUYyHpUCjLRVKXp5b0IrmC0vnp0rykR
	rZRsfH+3cfTMM9/fufNFfCl7O/a/v4ndJvo/cJ0kef/O+5653XvkGn019md0RaKxV0jm
	bXT4gpL97YrNZbw4dA2Mgs5g1iHhgJlKF9wOnYZzmvhkTuN0qEZpKL/FlqZEr0oMjEq2
	etL+oVclu1U6GWe4rXCk2IG1+Rgf2HFgbAoGxKrxAW2WxyQPS/KtJE8qMWeyL0UKEvjE
	F2WSTUB3U+ehXj/grTxztsKLYSznWGHw3m+ejJ3q3LN29ujivrW/eKd7wfGzi/d8a/5+
	+vjWaeklsT/iGF/YuXBs6rTobyS9vxkB+TSuQR3cE/T5aV/SOHoqw2gELaVR6BRqvyDB
	UKcUbAYi+Rdg1RsipAIXVkL1o6JA+F1Ha1ld2h/tx6U0uHeUdKsMvWHdr/NsPmJ66X7W
	4tTatY89jUvldOFein6Vpo6tiu6W1kVZ/D36JDMD35rnkpzgk+MVu9md+meNu027M7j0
	NK+/UKwUp6ZN9c9Lm+9fkrbUt1a9NmmtpsvTmdbp7fTtTz2YZaDR7LLZTI4BbCa72WEx
	ZRtz0pNV7YLPW+ilvKOSlEymwfK6w2ngGWfOnkxVLq/QaCkecsVcm8uSYvGbJ6X7eH+6
	LU/j8msngT/HOjqvd9hXQBVSJDnK0SItpqThFuViiEtOchhw7yirlJUykmeSbMpn8tp8
	osYlggI/RyF0Fu5l2AxMOfVYZjdaROJOHiWCOEqTJPiVIvF5FUqSzYj4DRIGqTqHSKwp
	GMgug7yRlAMZIkPAx62KAb0G2VHz+3IlNwG3IJJV4z0Jl0GCj4vI23EEjs9Pbgje8oOL
	d0/0P/jk5smdvz79l/unUIdZ36Rnl7RXpNesuVDW/v6HNy7y5BSpbRg9f/69FWnoZY3K
	mPbI7h9ubWibmD+1JliZYTU4c7Mqnnny8vvPU39DLJnjNygF24DaYfYPknKU5zUkQkqD
	XialyExzGqXOhuoa38wHwKQxJdMumqJvp1itNvQjBj31EX5EbmJHOqCNXsNTogLJRuqk
	PcXQfss3VnIlDp48csRnyktKNbqm+Nc3bNvGNsR+uT1aMd6gItRWhfDIUuq17bK9wbM/
	dh+Tix92uYPrpzKHFVhNKvlpqk10j7BR+ROqn36dvyS8rrykUi3hO4RWZbuqi18rdCnX
	qjbyPSql1JaaSq+Bh1h6fnpKOnrJTDEpZp4kTzKcgiG0ikIjq2aBE5QqmldqcMA8y+0V
	aKZfSSn6VUD2qq1JktuExlU6XCoqGv4njpkSh0zmEmk3O2PW2qCaDejRA4SAXq1WsZu0
	mfjHL3b6FPieXBkhW4IGPW5TeI5hpYYcrxAUSjzR2hLU6BmGVqlxWuRbiWS5N2nX9VtY
	yXSjDX9NTmxap+0fLpGOpVauXImW3E4V2AkeTanQlr/35ts/eefXfbFLZ6/+4mzsp0zu
	7T565u3T9NRbb9MTb/8YBYprV/7FW/Gbjn/0s2AhjSeZ6O+jtR8H5VABlfKXItPkr0Fq
	5K9VZuMXKHNhHsyHBrkTgueeiXNZDu+F+XUz62tDmVWty7paO9sXNWObRK3UuA1J+l4Q
	fQp4BuklJPx0C7/EAHgX6RrSTbyBQTIipSGNQSpHmoO0GKkTaQPSM0gvIfUh9SO9Gx/8
	YR8wnCbgHpHPHpGfPCKPZ6933T9lRB75uKteGuGdz2sZkV80Io9juKu9PBd38LtkRL0k
	szv7bx+Rv39EXv4e9I7+JC/uzvsfGJFfMSK/akT+wRF5lP9d/a2R8v8H/EIVewplbmRz
	dHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcxMzcKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvV1NMWFBZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	QXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MjMgL0ZvbnRGaWxl
	MiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	Nwo2NjcgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMjc4IDAgNTU2IDIy
	MiAwIDUwMCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDAgMCA3MjIgXQpl
	bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvV1NMWFBZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9X
	aWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCihVbnRpdGxlZCkKZW5k
	b2JqCjI3IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyOCAwIG9iagooaHVhbmdsaWFuZykKZW5kb2JqCjI5IDAgb2JqCihPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMCAwIG9iagooRDoyMDEyMDMxNjA1NDQ0
	NFowMCcwMCcpCmVuZG9iagozMSAwIG9iagooKQplbmRvYmoKMzIgMCBvYmoKWyBdCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyNiAwIFIgL0F1dGhvciAyOCAwIFIgL1Byb2R1
	Y2VyIDI3IDAgUiAvQ3JlYXRvciAyOSAwIFIgL0NyZWF0aW9uRGF0ZQozMCAwIFIgL01v
	ZERhdGUgMzAgMCBSIC9LZXl3b3JkcyAzMSAwIFIgL0FBUEw6S2V5d29yZHMgMzIgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwNDUy
	IDAwMDAwIG4gCjAwMDAwMDIwOTcgMDAwMDAgbiAKMDAwMDAyMjE2NyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIwNzcgMDAwMDAgbiAKMDAwMDAwMjIwMSAw
	MDAwMCBuIAowMDAwMDE1NDIzIDAwMDAwIG4gCjAwMDAwMDIzNjIgMDAwMDAgbiAKMDAw
	MDAwODY2MiAwMDAwMCBuIAowMDAwMDE2Mjg3IDAwMDAwIG4gCjAwMDAwMzAwNDUgMDAw
	MDAgbiAKMDAwMDAyMjEzMCAwMDAwMCBuIAowMDAwMDA4NjgyIDAwMDAwIG4gCjAwMDAw
	MTQ1NDIgMDAwMDAgbiAKMDAwMDAxNDU2MyAwMDAwMCBuIAowMDAwMDE1NDAzIDAwMDAw
	IG4gCjAwMDAwMTU0NTkgMDAwMDAgbiAKMDAwMDAxNjI2NyAwMDAwMCBuIAowMDAwMDE2
	MzI0IDAwMDAwIG4gCjAwMDAwMjIxMDkgMDAwMDAgbiAKMDAwMDAyMjI1MCAwMDAwMCBu
	IAowMDAwMDIyMzE0IDAwMDAwIG4gCjAwMDAwMjk1NDIgMDAwMDAgbiAKMDAwMDAyOTU2
	MyAwMDAwMCBuIAowMDAwMDI5ODAzIDAwMDAwIG4gCjAwMDAwMzAyMjAgMDAwMDAgbiAK
	MDAwMDAzMDI0NyAwMDAwMCBuIAowMDAwMDMwMjk5IDAwMDAwIG4gCjAwMDAwMzAzMjgg
	MDAwMDAgbiAKMDAwMDAzMDM3MSAwMDAwMCBuIAowMDAwMDMwNDEzIDAwMDAwIG4gCjAw
	MDAwMzA0MzIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAyMSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGE1YmRmNmNjMGNmYjM1YWU2MzRlNzU1YjlkZDM1NWEx
	Pgo8YTViZGY2Y2MwY2ZiMzVhZTYzNGU3NTViOWRkMzU1YTE+IF0gPj4Kc3RhcnR4cmVm
	CjMwNjExCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzMiAwIFIgL0F1dGhv
	ciAoaHVhbmdsaWFuZykvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzE2MDI0OTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9LZXl3b3JkcyAzMSAw
	IFIgL01vZERhdGUgKEQ6MjAxMjAzMTYwNTQ0MDBaKS9Qcm9kdWNlciAyNyAwIFIgL1Rp
	dGxlICh3ZWIgZXhhbXBsZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMx
	NDI5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNWJkZjZjYzBjZmIzNWFlNjM0ZTc1
	NWI5ZGQzNTVhMT4gPGE1YmRmNmNjMGNmYjM1YWU2MzRlNzU1YjlkZDM1NWExPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMzA2MTEgL1Jvb3QgMjEgMCBSIC9TaXplIDMzPj4Kc3RhcnR4
	cmVmCjMxNjU1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACviAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQtXRUAQOJxkAxsAFKPQiKq6LwKMxO
	NgGOx+QyOCSWIyeUlKIQOWy6bTecTmbq2eAApz+dQyeK2fUCD0OilOgwukT+lU2jUuEV
	ClQ+aVKsVmtRGqVuC12jz2nV4AV2wVuzw2r2S2W2gzxTgAcjkkAANBoIwl+O8AOp8A0A
	BYGASDPwAO934YIhEEWWxVGv48l4d6QXGQV2OvKggIhQAAzGxCzY+qwzDOhx3wKB0KgD
	CQ20wy127abWJTxQgAPhHAMRrPcADEWgwAN90Y0GPt5gADgsCwUEg8APp3AMAEstD0AL
	XSVOxE/tLpXKsAMh1iAADsPAIARt4AB7hkggAhi8MAAEa+w0Sx113mmUwAEmZoPAAGwA
	G4AB0nueoAAuFQVOmAQOgAJwehI7z+Mg2SMNtD0PoU2KsNjESpNHDTSq1EqEtnEEXQ9F
	a3u6/akrJE8aq9GKDxbF8erbHScxJGa0O7ICcSMliax9JavJXDqpH1KLpykLcqtcAjCS
	ckivJgjyZS1JSsy6j6rSfJkzzQiJoTWAA7zdNs3iFOSgjDOoAEBPDdA+D6bn7PwAD/QK
	5Lm64lsmt0eTTRVFoNPx+gAPlI0GHIACRSwAANTKbijTgABlT4AD7USbnLUoACrVAAEj
	VYABrVzaRaaNZAADlagAf1cAAelduYA4DvwBDQoMediAAAVjgABVlIQe9mgAfloM+Bji
	JhKJ9AAfFs2TZcsMJRwAHrcNe1/YNhILYjl2O9llAVZlnWgw1p2ojlrWxbV2Svb0/3DB
	tfV/fz2o5dAAG9goAHdhD0h2Hdn2jeFpXmlF6mpilwXEHuMABb9+XHjqYG5kAAGzkdK0
	vdT4XfaN5YDiUpWyfFt3bboAAnmskoOcmc1pW1GZ7npp6AAB2aGAAfaMAAB6SiFvlppo
	ACZqGkaUiZkaqAAMawAAQa2sh1a8wILAtm6DHbsuaZtn2056Z22V1XgebhY1kIeYm6gA
	EW8Lsu6IYeW2/AAJXA3yshwcLrWuRbsp27OCaGGxx6WbVyUPGlyuNT+GHM5Yhhw87i0G
	whCKH1KcuhaIF/UKCmAUdYhBzdfvQNbGgpx9qAAO9whhr92AAU99yfgUQkhj+JwYbeOh
	mOGB5dC0OhxhegAASen2Kg92a/e9+g+EHcAAJe/2YAcKcHDvQhfr+yFPg/Wt1cH8AG6m
	JiFPVAhZdfvA3kAh/d3OAXj/2ntRJgTp9Dvn1PbYS98CT4XFOMd07yAz7IJFuW+9AYUD
	gXQZIQ5UaSmFNOsBQQgbUI23GVU+DIrMBXtEGc6OFPSfHEtmZq4188EIVkRTAbRMZMiv
	D2h8ACBquzKj7iIrdXLSTrLlAAAuJj1SvLfEbFEAADYqNgbExxrw6gAAhi4QgbsXwAAZ
	jEzEhEOyMwqgOQZ2o43bu5RaOeOEYYxw1exBEiaSCdR4IkMuPgAGcjkZ2ByKcVYkODiI
	PtKa14/gAceNgAAaZIMdRGkMtkeiCxoIQ9x7z4EWvjfLA+OsNzRSURtKQnQjpUAABLKt
	zZiy8yFZnIcAEsoRjaAALmXAABTS7AAAWXxWZLE7lMQ6TECHuwKfDFmK0oH0kZmCTaZ5
	Diuw+Hs5+RMRn3yFYAytpotEcJERQbSYMxSDSLVrIJFsmpkR0mbHeYaKp3zCnDJOec4J
	vyVnjOyOxBpPNbPQi2ZTYWxT6lEQ8ro5hjiwPKOsBIAAHALoaBMCRxJESIHWOFBoJwfg
	+ekBE/RkSiDWpEAAXFJQABypQRCXAuTDmIAAEGmAAA1UzIKPgypmR5HwAQA6KYBDlj/H
	2YACJgkM0OAdTyKIjQAA6qYAAFdTyGDKqkABNY0FAKCjhC4EwEQLnTAau0f60R1DrQaC
	kGaBRvjTcWA4CxeQDj6feCUHALT8EGnHDaNJBYGwzfDP1rlBK8yjnCPwekgBujoPYBIA
	6jx/gMNaAofJfByDzJQCQEp96P12J6CezgABe2fAAG+0REBb2lIRA0LlqVsDiGRZ4cBh
	gED7XaBYChlRsjbAM08KgOK60gYUwyboAAf3DlVKwhYz7kAAG3cul9MYLHXCGD9XQ+1r
	j6ACc8Ao+yUANAidZnJwAMAcgWPIdVOQLAebEfqu8obA17ZtG+OMYgMzMn2VyfKJr7kl
	mibC/M8p7ylnqRGchBY4DnjlfOdMCXwWAmdf2PODjb4QvtgGYGEr/FjIngM4o3xvxbi7
	DFxdfMGTuwojnCxDxZYpOCDEGL1ZCkTZeAAS2MwABwxs3I9k9L/4mxLMSvBCB05BQcBe
	rsnXDT+vpQUh0OS3RmKxLIWOUZrAVyo4OWMRV6kHyQC3LhZMmFtycRLDV7nGotnMzwhW
	GisTUABKgR1LS+OBCUfQIYQ4J53Z9hqgLYXwzqwXmnH5XhM6DAAKvQzJS6jG0UY4okA8
	8aPIeXwZwyBxRbBEBsgoBTiHwi0PsBzsh8Dag6A1UBeZL6Bn5kdxCZsyZJsCVgYOsQAA
	J1oAAFmtwAQcY7izFukNfEOHUNsYwABhDLHMuAeR1gRgmOkAoDQISCjmw6AoGNHAUUeA
	Bhp1+xy7uyRbGuNqFMRlSY4L/czgHBMnYe/8XgAHUAvwPr/eRbsxwyvemavz5iFSNciV
	iWrm5VglIYPHggALkDPUnJLefCylurdbMaTcC8QQOQ8+4ADfhbAATkEKMhD9+Dr5AABj
	B2uGclLbC2F8DN7Q0NtyiRbC2GE2eWMAAAG+bXF4FybnRUtwO4Qoi3bcTt9uQTMTdWQ0
	QAAe6UACV0ZSOQgIRvzGPBwAA46sWTh0Iedvsz9xLfGqt9EJzUW0X3ZeNJzIP2MtlpRb
	gACT2/rfXMFdeS2QXPdA9AXsQ/Z8XudM7dp1QbXtnbu4dxeDmedCZuu6upqXwc1OS7Vt
	IgO8dRfAG+SsyQXvnfiESYHx5QAFOaeVtXMQpmDXjgNh1MQrwfbwk+GeDvmZLX6BeMWf
	FoY4vrWjcHWtcAYCqeAYASYQCAKgTR+FfN4DgXg0Ke9WQbzede/kGkwPwdUjhijPGqwc
	fp1gEgOvmPQcS124ALfEPEzwMAWoF9KQX1vhfYOS1bkZ8mSNxmFZgrtmA+x/mNMW9KHo
	HeM2AiOI8ys8tA+k868CIKsIV0ZgIKAIOIMaZgAINC8oMUqIIW/e9e/i/k5WfCwK3i/v
	AY2OF8FsGmIuAiPuAeAKOWHoHmXaBwCKhQ/aIQ+izrAU70IOL2kcF4GKhcAWAmoGHsL4
	H0AWQwCGBwQKIfA3A6clBCvkz67m9tB2L4GwGYGcL6AWQKAYHqHy6YAogWA6BIdlAMIP
	Bu+m1PB0MK/EAAGYGaG8UwAsgWH0HwOeAoAmPuBIA8+eIZCbCcbSw4w6i42g4mxE7yna
	NtDRBzES8EtM9dEAbSyCHSyGyK6+/qr/EQvqNpEW8BDXEc7bEhEiZ6/mTM8QcccgiEiW
	iaLcdIAACJFg6jFSV4iY/MLck9FFFGUW7vCkmOz+Ia346KS46e4e6GkdGEK26zF0UY9k
	wTF8gXGXGi8M6C26fC56dzGlGy51FK7qw2w6qOp4IOHzHGABHHC/FqakOsYezYiUUyty
	IOYGZm1ooaIOzYW+ioMBHFHJHNFW/MkLHWh/HaU1HgWLHk1rHqh/HuirH1C/H5HRH+Wj
	HYWCg9HeWHIKSwjIIxHsT/HwIRH5IcibIgMNIkMbHccjFUZmXwIOY44tI6mQUTG1JjEi
	ICAAAA8BAAADAAAAAQBJAAABAQADAAAAAQA0AAABAgADAAAABAAAC7IBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQA0AAABFwAEAAAAAQAACu8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAC7qHcwAHAAAYFAAAC8IAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGBRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAIAFQAKABoAFGFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAeGRzY20AAAHI
	AAAAVmNwcnQAAAIgAAAA0Hd0cHQAAALwAAAAFHJYWVoAAAMEAAAAFGdYWVoAAAMYAAAA
	FGJYWVoAAAMsAAAAFHJUUkMAAANAAAAIDGFhcmcAAAtMAAAAIHZjZ3QAAAtsAAAGEm5k
	aW4AABGAAAAGPmNoYWQAABfAAAAALG1tb2QAABfsAAAAKGJUUkMAAANAAAAIDGdUUkMA
	AANAAAAIDGFhYmcAAAtMAAAAIGFhZ2cAAAtMAAAAIGRlc2MAAAAAAAAAHkxFRCBDaW5l
	bWEgRGlzcGxheSBDYWxpYnJhdGVkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAAQAAAAxlblVTAAAAOgAAABwATABFAEQAIABDAGkAbgBlAG0AYQAgAEQA
	aQBzAHAAbABhAHkAIABDAGEAbABpAGIAcgBhAHQAZQBkAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAc7wAADskAAAB31hZWiAAAAAAAABeqgAAt9cAABS1WFla
	IAAAAAAAACRvAAANBQAAvJljdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEjAbACWQMVA+QE
	sQWNBm0HUQg8CSUKGAsSDAgNBA4HDxEQFREeEiwTPhROFWcWeheNGJ8Zrhq5G8Yc2x3x
	Hw4gLyFSInEjiiSdJa8muyfFKNAp2CreK+Es5S3pLu8v8zD7MgQzDDQUNRs2IjcmOCk5
	LDotOy08Kz0pPic/JUAhQR9CHEMZRBRFD0YHRv9H90jtSeNK2EvMTMFNtU6pT59QmFGU
	UpNTklSRVZBWjleKWIdZg1p+W3hccl1rXmZfY2BlYWpicWN8ZIdlkGaYZ6FoqWmvarZr
	u2zAbcZuzm/YcOhx/HMUdC51R3Zhd3t4lHmresN72nzwfgV/GIAogTWCQINHhE2FUYZV
	h1eIWolcil2LXoxejV6OYI9kkGyRe5KOk6aUvpXWlu2YBJkamjCbRZxanW6eg5+aoLKh
	zaLrpAmlJ6ZGp2Sogamfqryr2Kz0rg+vJ7A6sUmyU7NZtF61YrZmt2q4brlxunS7drx4
	vXq+fb+BwInBl8Knw7zE0MXlxvnIDckhyjPLRsxYzWnOes+H0JHRltKX05TUkNWK1oTX
	fdh22W7aZtte3FbdTd5F3zzgNeEv4ivjJ+Qk5SDmHecZ6BbpEuoP6wvsB+0D7f7u+O/t
	8NnxvfKa83L0R/Ud9fP2yfeh+Hj5T/ol+vz70vyo/X7+VP8q//8AAAArAMQBlQJZAxID
	yASUBXMGUgcnCAkI9AnbCssLxAy7DbYOuA+4ELsRxBLLE9sU6hX2FwQYEBkZGh4bIhwq
	HTceTh9qIIAhlyKpI7YkwiXJJs4nzyjRKdEqzyvNLMstxy7DL8EwwDHAMsEzwTTBNb82
	vDe6OLY5sTqrO6M8mj2SPok/f0B0QWtCYENUREZFOUYrRx1IDUj9SexK2kvITLVNok6Q
	T35QcVFlUltTUlRKVUJWOFcuWCRZGVoOWwJb9VzoXdxe0V/JYMRhw2LGY8lkzWXSZtZn
	2Wjcad5q32vgbOFt4m7lb+pw83IBcxJ0JXU3dkl3XHhteX56jnuefK19u37If9OA24Hh
	guWD54TohemG6ofqiOmJ6Irmi+WM4o3hjuCP45DpkfWTBJQWlSiWO5dMmF6Zb5qAm5Cc
	oJ2xnsKf1aDqogOjHaQ5pVamcqeNqKmpw6rdq/etD64mrzuwTbFasmWzbLRytXi2fbeC
	uIe5i7qPu5O8lr2avp+/psCxwcDC0sPoxP7GFMcqyEDJVspry4DMlM2ozrzPzdDb0eXS
	7NPw1PTV99b61/3Y/9oB2wPcBN0F3gbfB+AK4RDiGOMj5C/lO+ZG51HoXOln6nHre+yF
	7Y/umO+f8KPxovKd85X0jPWC9nf3bPhh+VX6Svs+/DL9Jf4Z/wz//wAAACsAxAFwAi4C
	7QOWBFMFIAXtBsYHmAhuCU8KOAsfDAQM8Q3lDtgPyRDFEb4SvBO9FLwVvRbDF8kY0Rni
	Gv4cHx1JHnYfoiDJIekjAyQaJSsmPSdKKFUpXypoK3Asdi17LoEvhzCMMZIymTOgNKc1
	rDawN7Q4tzm4Orc7tjy0PbA+rT+mQKFBmkKQQ4dEfkVyRmdHWkhMST1KL0seTA1M/E3r
	TtpPy1C9UbFSqFOfVJdVjVaDV3lYblliWlZbSFw6XSxeH18TYAphBWIDYwJkA2UFZgZn
	B2gHaQZqBWsEbAJtAG3+bv1v/3EGcg9zG3QpdTh2R3dUeGF5bnp5e4V8jn2YfqF/poCp
	gaiCpYOghJqFlIaNh4SIfYl0imyLY4xZjVCOSI9CkD+RQZJIk1GUXZVolnOXf5iJmZOa
	nJulnK2dtp6/n8mg1qHnovmkDaUgpjSnR6haqW2qf6uQrKGtsa7Ar8uw07HYstqz2rTY
	tde21LfSuM+5zbrKu8e8xL3CvsG/wsDHwdDC3cPtxP3GDsceyC7JPcpMy1vMac13zoPP
	jtCW0ZrSnNOb1JnVltaU15DYjdmJ2oXbgtx+3XveeN944HvhgeKL45jkpuW05sPn0Oje
	6evq+OwF7RLuH+8t8D/xVfJx85H0s/XV9vf4Gfk7+lz7ffye/b7+3///AABuZGluAAAA
	AAAABjYAAKYXAABVzwAAS7kAAJ6xAAAl6QAADSEAAFANAABUOQACQAAAAiFHAAIXCgAD
	AQAAAgAAAAEABQALABIAGwAlADEAPgBNAF0AbgCBAJUAqgDAANgA8QELASYBQwFgAX8B
	oAHCAeYCDAI0Al0ChgKxAtwDCAM1A2QDlQPJA/8ENwRyBK8E7QUuBXEFtwX+BkcGkQbe
	BysHegfLCB4IcwjKCSQJgAneCj8KogsIC3AL2gxGDLUNJQ2YDg0OhQ7/D30P/RB/EQUR
	jRIYEqUTNRPHFFsU7xWEFhkWsBdJF+QYghkjGcYabBsVG8Ecbx0gHdIehR83H+kgmyFN
	IgEiuCNyJC4k7CWuJnEnOCgBKMwpmCplKzAr+izDLYsuVS8hL+8wvzGRMmYzPTQWNPI1
	0TazN5g4gjlxOmQ7XDxYPVc+WT9fQGZBcUJ/Q49Eo0W4Rs9H5Uj4SgdLFEwfTSxOOk9M
	UF9RdlKPU6pUyFXpVwxYMFlVWnpbnlzCXedfDmA2YWBijWO9ZO5mImdZaJFpzWsNbFNt
	oG72cFRxuHMfdIp193dneNl6T3vIfUN+woBDgcWDR4TFhj6HtYkqiqGMGY2VjxOQlJIY
	k5+VKZa1mESZ2JtznRaexKB7ojqj/qXIp5WpZas5rRGu67DJsqq0jrZ1uF26RrwtvhW/
	/8Hsw9zFz8fFybzLt821z7XRutPC1dDX69oc3Gnez+FG48TmQ+jD60btzfBZ8un1fvgY
	+rb9WP//AAAAAgAFAAsAEwAcACYAMwBBAFAAYQBzAIYAmwCxAMgA4QD7ARYBMwFQAW8B
	kAGyAdYB/AIkAk4CeQKlAtEC/QMsA1wDjgPDA/oEMwRvBK0E7gUwBXUFvAYFBlAGngbt
	Bz4HkAfkCDoIkgjsCUkJqAoJCm0K0ws8C6gMFgyGDPkNbw3mDmAO3Q9dD98QZBDrEXYS
	AxKUEycTvRRWFPEVjhYrFskXaBgJGKsZUBn4GqMbUBwAHLMdaR4iHt0fmiBYIRUh0iKO
	I0skCiTKJY0mUycbJ+YotCmEKlcrLCwDLNotsS6GL1owLjEEMdwytjOSNHE1UjY2Nxw4
	BTjxOeA60jvJPMQ9xD7HP89A2UHmQvZECEUeRjdHUkhxSZFKtEvVTPVOEk8sUEZRYFJ9
	U5tUvVXhVwdYMFlcWopbuVzqXhxfTWB9Ya1i3WQOZUFmd2evaOlqJmtmbKht7W82cIJx
	1HMsdIx18XddeMx6PnuzfSt+poAjgaSDJ4SthjWHvolGisqMS43Jj0aQw5JDk8WVSZbQ
	mFqZ55t1nQeem6AzodCjdKUgptSoj6pOrBCt1a+dsWizN7UItt24tbqPvGy+ScAkwfzD
	0sWox4DJW8s5zRrO/tDl0s/Uu9ar2J3alNyR3pfgq+LK5PLnH+lQ64Xtvu/58jn0fPbC
	+Q37Wv2r//8AAAACAAYADAAVAB8AKwA4AEgAWQBrAH8AlQCsAMQA3gD6ARYBNQFUAXUB
	mAG8AeECCAIwAlgCgAKpAtIC/AMnA1QDgwO1A+kEHwRYBJIEzwUOBU8FkgXXBh4GaAaz
	BwAHTwegB/IIRgicCPQJTwmrCgoKawrPCzYLngwKDHcM6A1bDdAOSQ7ED0EPwhBFEMsR
	VBHgEm4TABOUFCsUxBVgFfwWmhc4F9gYehkfGccacRseG84cgR03HfAerB9pICcg5SGj
	ImAjHyPfJKElZiYuJvgnxSiVKWcqPCsUK+0sxy2gLngvUDAoMQEx3DK5M5k0fDVhNkk3
	MzghORE6BDr8O/k8/D4DPw9AH0EyQkhDYkR+RZ1Gv0fkSQxKNktiTIxNtU7aT/1RIFJD
	U2lUkVW7VulYGVlMWoJbu1z2XjNfcWCuYeljJGRgZZ1m3WgeaWNqqmvzbUBuj2/hcTZy
	j3PudVR2wXg0ea17K3yrfi9/toFAgsyEW4Xth4GJF4qujESN149lkPCSeZQElZCXH5ix
	mkab3p14nxagtqJapAKlr6dkqSGq5qywroCwUrIotAK13re9uZ+7hL1rv1PBPcMkxQfG
	5sjAyprMdM5R0DDSE9P41eDXy9m426ndm9+O4X/jauVP5y7pCurn7Mbup/CK8nD0WPZD
	+DH6IfwT/gj//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJI2AlgkicafzYAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{57, 186}, {970, 743}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-26, -15}, {835, 589}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
